# Proyecto-U-inventarioWEB

./: Proyecto-Grupo3.sln
Proyecto-Grupo3/: Program.cs  Proyecto-Grupo3.csproj  appsettings.json
Proyecto-Grupo3/Controllers/: FacturasController.cs  FacturasUsuariosController.cs  HomeController.cs  LogInController.cs  ProductosController.cs  ProductosVendidosController.cs  RegistroClientesController.cs  RegistroUsuariosController.cs  TiposProductosController.cs
Proyecto-Grupo3/Models/: DB_FARMACIAContext.cs  ErrorViewModel.cs  TFactura.cs  TFacturasUsuario.cs  TProducto.cs  TProductosVendido.cs  TRegistroCliente.cs  TRegistroUsuario.cs  TTiposProducto.cs
Proyecto-Grupo3/Properties/: launchSettings.json
Proyecto-Grupo3/Servicios/Contrato/: IUsuarioService.cs
Proyecto-Grupo3/Servicios/Implementacion/: UsuarioService.cs
Proyecto-Grupo3/Views/: _ViewImports.cshtml
Proyecto-Grupo3/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-Grupo3/Views/FacturasUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-Grupo3/Views/Home/: Index.cshtml
Proyecto-Grupo3/Views/LogIn/: IniciarSesion.cshtml  Registrarse.cshtml
Proyecto-Grupo3/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-Grupo3/Views/ProductosVendidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-Grupo3/Views/RegistroClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-Grupo3/Views/RegistroUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-Grupo3/Views/Shared/: Notificaciones.cshtml  _Layout.cshtml
(+6 files in other folders)
