<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Proyecto_Grupo3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagenes\Canesten V.png" />
    <None Include="wwwroot\Imagenes\Conrelax Plus.jpg" />
    <None Include="wwwroot\Imagenes\Crema Filoderma.jpg" />
    <None Include="wwwroot\Imagenes\Dolo-Neurobion.jpg" />
    <None Include="wwwroot\Imagenes\Electrolit.jpg" />
    <None Include="wwwroot\Imagenes\Glucerna.png" />
    <None Include="wwwroot\Imagenes\Goicoechea.jpg" />
    <None Include="wwwroot\Imagenes\Jabon liquido Asepxia.jpg" />
    <None Include="wwwroot\Imagenes\Nervotamin.jpg" />
    <None Include="wwwroot\Imagenes\Panadol Niños.jpg" />
    <None Include="wwwroot\Imagenes\Seretide Diskus.jpg" />
    <None Include="wwwroot\Imagenes\Vick Vaporub.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
